<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<!-- a comment -->
<GridPane fx:id="grid" alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.PatientController"
          prefHeight="500">

    <!-- -->
    <Label fx:id="labelCPR" text="CPR number (xxxxxx-xxxx): " GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="textCPR"  prefWidth="200" promptText="######-####" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label fx:id="labelFirstName" text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="textFirstName"  prefWidth="200" promptText="First Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="labelLastName" text="Last Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <TextField fx:id="textLastName" prefWidth="200" promptText="Last Name" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <TextArea fx:id="textAreaPatientList" prefWidth="830" prefHeight="190"
              editable="false" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="5" GridPane.rowSpan="1"
              text="Do nit be alarmed! This massage is made bu a machine">

        <font>
            <Font name="Courier New" size="11.0" />
        </font>
    </TextArea>
    <Button fx:id="buttonSearch" text="Søg" GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#onSearchPatient"/>
    <!--
    <Button fx:id="buttonAdd" text="Add patient" GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#onAddPatient"/>
    <Button fx:id="buttonClearAll" text="Clear all" GridPane.columnIndex="0" GridPane.rowIndex="6" onAction="#onClearAll"/>
    -->

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

</GridPane>
